
#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/credit
spring.datasource.username=root
spring.datasource.password=xkf13152598590
#配置mybatis信息
#spring集成Mybatis环境 
# pojo别名扫描包 
mybatis.type-aliases-package=com.credit.pojo 
#加载Mybatis映射文件 
mybatis.mapper-locations=classpath:com/credit/mapper/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql